# jcpp

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/anarres/cpp/: DefaultPreprocessorListener.java  Feature.java  FileVirtualFile.java  LexerSource.java  Preprocessor.java  PreprocessorCommand.java  PreprocessorLogLevel.java  StringVirtualFile.java  TokenType.java  VirtualFile.java  VirtualFileSystem.java
src/test/java/org/anarres/cpp/: CppReaderTest.java  ErrorTest.java  IncludeAbsoluteTest.java  LexerSourceTest.java  PragmaTest.java  RegressionTest.java
