<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.foconis.jfof</groupId>
		<artifactId>foconis-parent</artifactId>
		<version>1.3.3</version>
	</parent>

	<groupId>org.anarres</groupId>
	<artifactId>jcpp</artifactId>
	<version>1.4.14-FOC5-SNAPSHOT</version>
	<name>jcpp</name>
	<description>An embeddable C Preprocessor for the JVM.</description>
	<url>https://github.com/shevek/jcpp</url>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:FOCONIS/jcpp.git</connection>
		<developerConnection>scm:git:git@github.com:FOCONIS/jcpp.git</developerConnection>
		<url>scm:git:git@github.com:FOCONIS/jcpp.git</url>
		<tag>HEAD</tag>
	</scm>
	
	
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.foconis.de/projects/ZAK</url>
	</issueManagement>

	<packaging>jar</packaging>

	<distributionManagement>
		<site>
			<id>foconis-zak-site</id>
			<url>${project.scm.developerConnection}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>foconis</id>
			<url>https://mvnrepo.foconis.de/repository/release/</url>
		</repository>

		<repository>
			<id>foconis-snapshot</id>
			<url>https://mvnrepo.foconis.de/repository/snapshot/</url>
		</repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
		  <groupId>com.google.code.findbugs</groupId>
		  <artifactId>jsr305</artifactId>
		  <version>3.0.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.12</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.11</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>
